# asistenciaIntegrador

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  asistenciaintegrador.cpp
app/src/main/res/color/: blue_check.xml
app/src/main/res/drawable/: background_circle_left.xml  bg_card_green.xml  bg_card_guardia.xml  bg_card_radius.xml  bg_card_red.xml  bg_circle_blue.xml  bg_container.xml  bg_container_blue.xml  bg_dashed_box.xml  bg_estado_asignado.xml  bg_estado_asistio.xml  bg_estado_falto.xml  bg_estado_libre.xml  bg_estado_tardanza.xml  bg_icon_circle.xml  bg_icon_circle_white.xml  bg_input.xml  bg_overlay_gradient.xml  bg_qr_card.xml  bg_qr_title_box.xml  circle_button_background.xml  contenedor_background_blanco.xml  contenedor_background_plomo.xml  contenedor_background_verde.xml  drown_btns2.xml  footer_curved_background.xml  gb_continainer_gris.xml  gradient_background.xml  header_blue.xml  ic_calendar.xml  ic_chevron_right.xml  ic_email.xml  icon_actualizar.xml  icon_asistio.xml  icon_ausentes_empleados.xml  icon_eliminar_user.xml  icon_falto.xml  icon_presentes_empleados.xml  icon_regresar.xml  indicator_active.xml  (+1 more)
app/src/main/res/layout/: activity_comunicados.xml  activity_figure11.xml  activity_infor_mensual_asistencia.xml  activity_main.xml  activity_mis_servicios.xml  activity_mis_servicios_empleado.xml  activity_mis_servicios_empleado_comunicados.xml  activity_mis_servicios_empleado_horario.xml  activity_mis_servicios_horario.xml  activity_pantalla_administrador_agregar_colaborador.xml  fragment_informacion.xml  (+30 more)
(+91 files in other folders)
