<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".pantalla_guardia_inicio">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_container_blue"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/miPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido 👋"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detallePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="JUAN JOSE FLORES GUTIERREZ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/resumenEmpleados"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_card_radius"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <!-- Imagen de fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_fondo_inicio_guardia"
            android:scaleType="centerCrop"/>

        <!-- Overlay degradado -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay_gradient" />

        <!-- Contenido -->
        <LinearLayout
            android:id="@+id/cantidad_empleados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <!-- Ícono circular con opacidad -->
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_icon_circle"
                android:gravity="center"
                android:padding="17dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/numero_de_empleados"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/titServicio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° de Empleados"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/detServicio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="550"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="28sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/ver_lista_empleados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="Ver Lista"
                android:textColor="#0369A1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/bg_container"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/empleados_asistencia"
        android:layout_width="393dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumenEmpleados">

        <!-- Asistencias -->
        <LinearLayout
            android:id="@+id/empleados_presente"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card_green"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Icono circular -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_presentes_empleados"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/user_icons" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asistencias"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="545"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ausentes -->
        <LinearLayout
            android:id="@+id/empleados_ausente"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card_red"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Icono circular -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_ausentes_empleados"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/user_icons" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ausentes"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_colaboradores"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empleados_asistencia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Andres Gutierrez -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/iniciales"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_circle_blue"
                        android:gravity="center"
                        android:text="AG"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Andres Gutierrez Alvarado"
                            android:textColor="#1F2937"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Técnico TI"
                            android:textColor="#1F2937"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fechayhora1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="15-07-2025 08:55:25 AM"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/iconAsistio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_asistio" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Ricardo Flores -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">>

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_circle_blue"
                        android:gravity="center"
                        android:text="RF"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ricardo Flores Angulo"
                            android:textColor="#1F2937"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Asistente de Operaciones"
                            android:textColor="#1F2937"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fechayhora2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="15-07-2025 08:55:25 AM"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/iconAsistio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_asistio" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Mario Pablo -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">>

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_circle_blue"
                        android:gravity="center"
                        android:text="MH"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mario Huaman Gonzales"
                            android:textColor="#1F2937"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Operador "
                            android:textColor="#1F2937"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fechayhora3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="15-07-2025 08:55:25 AM"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/iconFalto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_asistio" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>