<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_container_blue"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/miPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Servicios"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detallePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="En este módulo encontrarás diferentes módulos para la gestión de colaboradores, horarios y alertas"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/accionGuardia1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_card_radius"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <!-- Imagen de fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_fondo_acciones_guardia"
            android:scaleType="centerCrop"/>

        <!-- Overlay degradado -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay_gradient" />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <!-- Ícono circular con opacidad -->
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_icon_circle"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ph_users_four"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/titServicio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de gestión de"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/detServicio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colaboradores"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/accionGuardia2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_card_radius"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accionGuardia1">

        <!-- Imagen de fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_fondo_acciones_guardia"
            android:scaleType="centerCrop"/>

        <!-- Overlay degradado -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay_gradient" />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <!-- Ícono circular con opacidad -->
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_icon_circle"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/solar_calendar_broken"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/titServicio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de asignación de"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/detServicio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horarios"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/accionGuardia3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_card_radius"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accionGuardia2">

        <!-- Imagen de fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_fondo_acciones_guardia"
            android:scaleType="centerCrop"/>

        <!-- Overlay degradado -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay_gradient" />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <!-- Ícono circular con opacidad -->
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_icon_circle"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/icon_alert_guardia"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/titServicio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de configuración de"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/detServicio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alertas"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/accionGuardia4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_card_radius"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accionGuardia3">

        <!-- Imagen de fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_fondo_acciones_guardia"
            android:scaleType="centerCrop"/>

        <!-- Overlay degradado -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay_gradient" />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <!-- Ícono circular con opacidad -->
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_icon_circle"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/tabler_report"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/titServicio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de gestión de"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/detServicio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportes"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>