<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FF"
    tools:context=".pantalla_empelado_mis_servicios_horario"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header con botón de regreso -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_regresar"
                android:contentDescription="Regresar"/>

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Horarios Asignados"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Filtro: Semana/Mes -->
        <LinearLayout
            android:id="@+id/filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar por:"
                android:textSize="14sp"
                android:textColor="#666666"
                android:paddingBottom="8dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_semana"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Semana"
                    android:background="@drawable/btn_rounded_blue"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_mes"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Mes"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_rounded_gray" />
            </LinearLayout>

        </LinearLayout>

        <!--Body contenedor-->
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_lista_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="Lista de horarios"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Grid de 2 columnas para los 7 cards -->
            <GridLayout
                android:id="@+id/grid_horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <!-- Lunes -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <!-- RelativeLayout para la imagen y el estado -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <!-- Etiqueta 'Asignado' arriba izquierda -->
                        <TextView
                            android:id="@+id/btn_estado_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Asignado"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <!-- Imagen central -->
                        <ImageView
                            android:id="@+id/img_illustration"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />

                    </RelativeLayout>

                    <!-- LinearLayout para el texto de fecha y horario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <!-- Texto Fecha -->
                        <TextView
                            android:id="@+id/texto_dia_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Lunes 25/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <!-- Texto Horario -->
                        <TextView
                            android:id="@+id/texto_hora_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="09:00AM - 06:00PM"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Martes -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <TextView
                            android:id="@+id/btn_estado_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Asignado"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_illustration_2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/texto_dia_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Martes 26/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/texto_hora_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="09:00AM - 06:00PM"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Miércoles -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <TextView
                            android:id="@+id/btn_estado_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Asignado"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_illustration_3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/texto_dia_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Miércoles 27/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/texto_hora_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="09:00AM - 06:00PM"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Jueves -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <TextView
                            android:id="@+id/btn_estado_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Asignado"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_illustration_4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/texto_dia_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Jueves 28/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/texto_hora_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="09:00AM - 06:00PM"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Viernes -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <TextView
                            android:id="@+id/btn_estado_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Libre"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_illustration_5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/texto_dia_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Viernes 29/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/texto_hora_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Libre"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sábado -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <TextView
                            android:id="@+id/btn_estado_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Asignado"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_illustration_6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/texto_dia_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Sábado 30/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/texto_hora_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="07:00AM - 03:00PM"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Domingo -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F4F7FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F7FF">

                        <TextView
                            android:id="@+id/btn_estado_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Libre"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_illustration_7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/btn_estado_7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="Ilustración"
                            android:src="@drawable/img_fondo_cartas_de_cuerpo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/barra_header"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/texto_dia_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Domingo 31/08/2025"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/texto_hora_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Libre"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cambio_turno"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:backgroundTint="#006699"
            android:text="Solicitar cambio de turno"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
